# 프로젝트 구성

```
Prerequistite
    intelliJ:   https://www.jetbrains.com/idea/
    postman:    https://www.postman.com/downloads/
    curl:       https://curl.haxx.se/windows/

Project 생성
    DevTools
    Lombok
    Web
    JPA
    H2
    security
```

# API 버전 관리
```Python
리차드슨 모델
    https://restfulapi.net/richardson-maturity-model/

facebook
    https://developers.facebook.com/docs/apps/versions
    curl -i -X "https://graph.facebook.com/v4.0/{my-user-id}&access_token={access-token}"
    
kakao
    https://developers.kakao.com/docs/latest/ko/kakaotalk-social/rest-api
    curl -v -X GET "https://kapi.kakao.com/v1/api/talk/profile" -H "Authorization: Bearer {ACCESS_TOKEN}"

```